

--- PAGE 1 ---



--- PAGE 2 ---

Periodo
DEL 21/06/2025 AL 20/07/2025
Fecha de Corte
 20/07/2025
No. de Cuenta
2960296619
No. de Cliente
25527031
R.F.C
COHA6807084R9
No. Cuenta CLABE
012 341 02960296619 9
PAGINA  2 / 9
Estado de Cuenta
Información Financiera
MONEDA NACIONAL
TARJETA BASICA BBVA
La GAT Real es el rendimiento que obtendría después de descontar la inflación estimada
BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO
Av. Paseo de la Reforma 510, Col. Juárez, Alcaldía Cuauhtémoc; C.P. 06600, Ciudad de México, México R.F.C. BBA830831LJ2
ALMA RUTH CORONA HUERTA
JUAREZ 9
CIHUATLAN
CIHUATLAN
JAL
MEXICO
CP 48970
 
SUCURSAL:     5389
CIHUATLAN
DIRECCION:
ALVARO OBREGON 26 COL. CENTRO MEX JA
PLAZA:
CIHUATLAN
TELEFONO:
6890000
Rendimiento
Saldo Promedio
25,995.51
Días del Periodo
30
Tasa Bruta Anual
%
0.000
Saldo Promedio Gravable
0.00
Intereses a Favor (+)
0.00
ISR Retenido (-)
0.00
Comisiones
Cheques pagados
0
0.00
Manejo de Cuenta
0.00
Total Comisiones
0.00
Cargos Objetados
0
0.00
Abonos Objetados
0
0.00
Comportamiento
Saldo Anterior
12,383.20
Depósitos / Abonos (+)
5
233,768.72
Retiros / Cargos (-)
30
139,769.27
Saldo Final
106,382.65
Saldo Promedio Mínimo Mensual:
1,000.00
 Otros productos incluidos en el estado de cuenta (inversiones)
Contrato
Producto
Tasa de
Interes
anual
GAT
Nominal
GAT
Real
Total de
comisiones
ANTES DE IMPUESTOS
 N/A
N/A
N/A
N/A
N/A
N/A
Total  de Apartados
02
Saldo Global
$
5,000.00
Detalle de Movimientos Realizados
FECHA
SALDO
OPER
LIQ
DESCRIPCION
REFERENCIA
CARGOS ABONOS OPERACION
LIQUIDACION
21/JUN
23/JUN
RETIRO CAJERO AUTOMATICO
7,200.00
5,183.20
12,383.20
   JUN21 11:25 BBVA 9340 FOLIO:8584
 Referencia ******6929
24/JUN
24/JUN
PAGO TARJETA DE CREDITO
500.00
4,683.20
4,683.20
   CUENTA: BMOV
 Referencia 9775061378
26/JUN
26/JUN
SPEI RECIBIDOSANTANDER
24,360.00
   5292262PAGO ALMA RUTH CORONA HUERTA
 Referencia 0160544179 014
   00014811655024495195


--- PAGE 3 ---

   20250626400140BET0000452922620
   AS INTERMODAL SA DE CV
26/JUN
26/JUN
PAGO TARJETA DE CREDITO
4,000.00
25,043.20
25,043.20
   CUENTA: BMOV
 Referencia 9955027492
27/JUN
27/JUN
RETIRO CAJERO AUTOMATICO
12,000.00
   JUN27 10:24 BBVA 9340 FOLIO:1557
 Referencia ******6929
27/JUN
27/JUN
PAGO TARJETA DE CREDITO
3,000.00
   CUENTA: BMOV
 Referencia 0018961449
27/JUN
27/JUN
PAGO TARJETA DE CREDITO
300.00
9,743.20
9,743.20
   CUENTA: BMOV
 Referencia 0035796705
28/JUN
30/JUN
RETIRO CAJERO AUTOMATICO
1,700.00
8,043.20
9,743.20
   JUN28 09:10 BBVA 6728 FOLIO:1767
 Referencia ******6929
02/JUL
02/JUL
PAGO CUENTA DE TERCERO
1,500.00
6,543.20
6,543.20
   BNET 1500027883 letra carro
 Referencia 0053895165
03/JUL
03/JUL
SPEI RECIBIDOSANTANDER
24,360.00
   4039985PAGO AS ALMA RUTH CORONA HUERT  Referencia 0198888927 014
   00014811655024495195
   20250703400140BET0000440399850
   AS INTERMODAL SA DE CV
03/JUL
03/JUL
PAGO TARJETA DE CREDITO
1,000.00
   CUENTA: BMOV
 Referencia 0529581740
03/JUL
03/JUL
RETIRO CAJERO AUTOMATICO
7,000.00
   JUL03 11:07 BBVA 4990 FOLIO:9573
 Referencia ******6929
03/JUL
03/JUL
SPEI ENVIADO BANCOPPEL
2,000.00
   0906250xx
 Referencia 0050050219 137
   00004169160884848251
   MBAN01002507030050050219
   Jose Luis Aguilar
03/JUL
03/JUL
PAGO CUENTA DE TERCERO
2,500.00
18,403.20
18,403.20
   BNET 1503166940 xx
 Referencia 0036446594
04/JUL
04/JUL
RETIRO CAJERO AUTOMATICO
11,000.00
   JUL04 12:29 BBVA C516 FOLIO:3411
 Referencia ******6929
04/JUL
04/JUL
PAGO TARJETA DE CREDITO
634.27
6,768.93
6,768.93
   CUENTA: BMOV
 Referencia 0628715706
06/JUL
07/JUL
PAGO CUENTA DE TERCERO
1,000.00
   BNET 1189291784 viaje
 Referencia 0072273083
06/JUL
07/JUL
PAGO CUENTA DE TERCERO
535.00
   BNET 1500027883 Tatis
 Referencia 0076733790
06/JUL
07/JUL
SPEI ENVIADO BANCOPPEL
1,000.00
4,233.93
6,768.93
   0906250xx
 Referencia 0066119322 137
   00004169160884848251
   MBAN01002507070066119322
   Jose Luis Aguilar
07/JUL
07/JUL
PAGO DE NOMINA
49,618.72
   0000300047226CP000101400
 Referencia 148247
07/JUL
07/JUL
PAGO CUENTA DE TERCERO
1,000.00
   BNET 1523845844 Transf a JOSE ROBE
 Referencia 0068200392
07/JUL
07/JUL
RETIRO CAJERO AUTOMATICO
1,000.00
   JUL07 15:01 BBVA 4990 FOLIO:1760
 Referencia ******6929
07/JUL
07/JUL
SPEI ENVIADO BANAMEX
20,000.00
31,852.65
31,852.65
   0906250xx
 Referencia 0069476101 002
   00002385701804309013
   MBAN01002507070069476101
No. de Cuenta
2960296619
No. de Cliente
25527031
Estado de Cuenta
PAGINA  3 / 9
TARJETA BASICA BBVA
BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO
Av. Paseo de la Reforma 510, Col. Juárez, Alcaldía Cuauhtémoc; C.P. 06600, Ciudad de México, México, R.F.C. BBA830831LJ2


--- PAGE 4 ---

   Luis Alberto Corona Huerta
08/JUL
08/JUL
SPEI ENVIADO BANORTE
23,000.00
8,852.65
8,852.65
   0906250xx
 Referencia 0072879181 072
   00004189143112330074
   MBAN01002507080072879181
   Alma
09/JUL
09/JUL
SPEI ENVIADO BANCOPPEL
1,400.00
7,452.65
7,452.65
   0906250xx
 Referencia 0076354176 137
   00004169160884848251
   MBAN01002507090076354176
   Jose Luis Aguilar
10/JUL
10/JUL
SPEI RECIBIDOSANTANDER
24,940.00
   6274788PAGO AS ALMA RUTH CORONA HUERT  Referencia 0134052632 014
   00014811655024495195
   20250710400140BET0000462747880
   AS INTERMODAL SA DE CV
10/JUL
10/JUL
RETIRO CAJERO AUTOMATICO
3,200.00
29,192.65
29,192.65
   JUL10 20:05 BBVA E934 FOLIO:6021
 Referencia ******6929
11/JUL
11/JUL
PAGO CUENTA DE TERCERO
600.00
   BNET 1189291784 xx
 Referencia 0078027605
11/JUL
11/JUL
RETIRO CAJERO AUTOMATICO
11,000.00
   JUL11 21:00 BBVA 9340 FOLIO:8887
 Referencia ******6929
11/JUL
14/JUL
RETIRO SIN TARJETA
1,000.00
16,592.65
17,592.65
 
 Referencia ******6929
17/JUL
17/JUL
RETIRO CAJERO AUTOMATICO
1,200.00
   JUL17 12:46 BBVA 9340 FOLIO:1908
 Referencia ******6929
17/JUL
17/JUL
SPEI RECIBIDOSANTANDER
110,490.00
125,882.65
125,882.65
   8409055PAGO AS ALMA RUTH CORONA HUERT  Referencia 0174950212 014
   00014811655024495195
   20250717400140BET0000484090550
   AS INTERMODAL SA DE CV
18/JUL
18/JUL
RETIRO CAJERO AUTOMATICO
12,000.00
   JUL18 10:23 BBVA 7690 FOLIO:3685
 Referencia ******6929
18/JUL
18/JUL
SPEI ENVIADO BANAMEX
5,500.00
   0906250xx
 Referencia 0070127319 002
   00002385701804309013
   MBAN01002507180070127319
   Luis Alberto Corona Huerta
18/JUL
18/JUL
PAGO CUENTA DE TERCERO
2,000.00
106,382.65
106,382.65
   BNET 1500027883 xx
 Referencia 0049205837
Total de Movimientos
TOTAL IMPORTE CARGOS
139,769.27
TOTAL MOVIMIENTOS CARGOS
30
TOTAL IMPORTE ABONOS
233,768.72
TOTAL MOVIMIENTOS ABONOS
5
          Le informamos que puede consultar, en cualquier momento, el contrato correspondiente a esta cuenta
en nuetra página de internet https://www.bbva.mx, en el apartado del producto contratado.
No. de Cuenta
2960296619
No. de Cliente
25527031
Estado de Cuenta
PAGINA  4 / 9
TARJETA BASICA BBVA
BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO
Av. Paseo de la Reforma 510, Col. Juárez, Alcaldía Cuauhtémoc; C.P. 06600, Ciudad de México, México, R.F.C. BBA830831LJ2


--- PAGE 5 ---

Estado de cuenta de Apartados Vigentes
Folio
Nombre Apartado
Importe Apartado
Importe Total
Emilio
$
4,500.00
Emilio 2
$
500.00
$
5,000.00
No. de Cuenta
2960296619
No. de Cliente
25527031
Estado de Cuenta
PAGINA  5 / 9
TARJETA BASICA BBVA
BBVA MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO BBVA MEXICO
Av. Paseo de la Reforma 510, Col. Juárez, Alcaldía Cuauhtémoc; C.P. 06600, Ciudad de México, México, R.F.C. BBA830831LJ2
